:root {
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #ffffff;
  background: #0d2436;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
main {
  height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.title {
  text-align: center;
}
.category {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}
.category-title {
  text-align: left;

  padding-left: 5rem;
}
.image {
  display: grid;
  max-width: 6rem;
  max-height: 6rem;
  border-radius: 50%;
}
.card {
  background-color: #009b86;
  height: 10rem;
  display: grid;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-content: center;
}
.category-title {
  min-width: 1170px;
  margin-left: 0;
  padding-left: 3rem;
}
.category-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-bottom: 3rem;
}
.card-title {
  text-align: center;
  font-size: larger;
}
.card-info {
  display: grid;
  grid-template-rows: 1fr;
  align-content: center;
}
.card:hover {
  color: #14443e;
  cursor: pointer;
  background-color: #3fad9f;
}
@media screen and (max-width: 992px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;
  }
  .button-container {
    display: block;
  }
}

button:active {
  background-color: #34ac9c;
  color: lightyellow;
  display: inline-block;
}
button {
  background-color: #009b86;
  margin-left: 40rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin: 20px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  button {
    padding: 10px;
    font-size: 14px;
  }
}
.button-container {
  margin-top: 0;
  text-align: center;
}
.modal {
  position: fixed;
  align-self: center;
  text-align: center;
  top: 10rem;
  bottom: 10rem;
  right: 10rem;
  left: 10rem;
  background-color: white;
}
.modal-center {
  color: #222;
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  font-size: 1.5rem;
}

.close-btn-container {
  position: absolute;
  bottom: 0;
  left: 42%;
}
.info {
  text-transform: capitalize;
  font-size: 1.75rem;
}
